<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZR4-cU-5Mc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoacaoBrinquedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinquedos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-TA-m0D">
                                <rect key="frame" x="30" y="133" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B3S-FA-jdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-2z-x2R">
                                <rect key="frame" x="0.0" y="241" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="PWT-l7-q0k" customClass="CellTableViewCell" customModule="DoacaoBrinquedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWT-l7-q0k" id="XJ0-fd-ens">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-O8-f4l">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="EbH-8u-ZJq"/>
                                                        <constraint firstAttribute="width" constant="116" id="TWx-Fa-dXu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-CI-gJv">
                                                    <rect key="frame" x="136" y="70" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SxD-i6-ezp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-FP-IaX">
                                                    <rect key="frame" x="136" y="24" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sXP-tw-1Dx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8M-FP-IaX" firstAttribute="leading" secondItem="lBE-O8-f4l" secondAttribute="trailing" constant="20" id="Hlu-pZ-aHM"/>
                                                <constraint firstItem="Kzc-CI-gJv" firstAttribute="leading" secondItem="lBE-O8-f4l" secondAttribute="trailing" constant="20" id="IPm-Hj-ErD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kzc-CI-gJv" secondAttribute="trailing" constant="20" id="MIa-bO-ev8"/>
                                                <constraint firstItem="lBE-O8-f4l" firstAttribute="top" secondItem="XJ0-fd-ens" secondAttribute="top" id="YPM-Rm-aOh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8M-FP-IaX" secondAttribute="trailing" constant="20" id="aWU-jH-quO"/>
                                                <constraint firstItem="lBE-O8-f4l" firstAttribute="leading" secondItem="XJ0-fd-ens" secondAttribute="leading" id="bMZ-NX-RX1"/>
                                                <constraint firstItem="g8M-FP-IaX" firstAttribute="top" secondItem="XJ0-fd-ens" secondAttribute="topMargin" constant="13" id="hYW-Kj-slJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lBE-O8-f4l" secondAttribute="bottom" constant="-8" id="utr-Sd-NLB"/>
                                                <constraint firstItem="Kzc-CI-gJv" firstAttribute="top" secondItem="g8M-FP-IaX" secondAttribute="bottom" constant="16" id="yFp-JK-bQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="lBE-O8-f4l" id="3ag-Sd-CXh"/>
                                            <outlet property="label01" destination="g8M-FP-IaX" id="yst-W1-0k8"/>
                                            <outlet property="label02" destination="Kzc-CI-gJv" id="DcF-cZ-QFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mu6-jR-lWi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k1B-tG-Vxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hx-2z-x2R" secondAttribute="trailing" id="AhX-Je-bUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWh-TA-m0D" secondAttribute="trailing" constant="30" id="SKR-fg-GQN"/>
                            <constraint firstItem="FWh-TA-m0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ba9-q5-LYL"/>
                            <constraint firstItem="2hx-2z-x2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eAS-Wf-ICT"/>
                            <constraint firstItem="2hx-2z-x2R" firstAttribute="top" secondItem="FWh-TA-m0D" secondAttribute="bottom" constant="8" id="egE-jY-Z9o"/>
                            <constraint firstItem="FWh-TA-m0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fob-qC-wVs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2hx-2z-x2R" secondAttribute="bottom" constant="-34" id="kSD-x6-zYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWh-i4-7dF"/>
                    <connections>
                        <outlet property="tableView" destination="2hx-2z-x2R" id="Dod-Ap-JTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.24427480916029" y="-63.380281690140848"/>
        </scene>
        <!--Detais View Controller-->
        <scene sceneID="c28-QU-GNX">
            <objects>
                <viewController storyboardIdentifier="DetaisViewController" id="w0B-Z2-R2o" customClass="DetaisViewController" customModule="DoacaoBrinquedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qak-8T-4Nl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-di-VUg">
                                <rect key="frame" x="20" y="140" width="353" height="42"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gRW-N5-kmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-dQ-zKh">
                                <rect key="frame" x="76" y="351" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="6AL-Om-WeS"/>
                                    <constraint firstAttribute="height" constant="128" id="tFq-uS-aji"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-7m-uqv">
                                <rect key="frame" x="20" y="562" width="353" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DlR-Ty-6K1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="w0B-Z2-R2o" eventType="touchUpInside" id="NjC-iT-1Tg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-7l-F3Z">
                                <rect key="frame" x="20" y="95" width="353" height="42"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Z4K-h5-rxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-bq-cfy">
                                <rect key="frame" x="20" y="185" width="353" height="42"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SwI-U5-ma6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-KT-OVm">
                                <rect key="frame" x="20" y="230" width="353" height="42"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wao-nX-EYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-mH-Ydw">
                                <rect key="frame" x="20" y="275" width="353" height="42"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="McW-zr-cPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RN-DU-LZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tr-mH-Ydw" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="2oS-xS-tq1"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="GAO-KT-OVm" secondAttribute="trailing" constant="20" id="54G-Mp-rfr"/>
                            <constraint firstItem="pgi-dQ-zKh" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="76" id="67D-ph-t3T"/>
                            <constraint firstItem="GAO-KT-OVm" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="E9c-a6-OyC"/>
                            <constraint firstItem="pgi-dQ-zKh" firstAttribute="top" secondItem="4tr-mH-Ydw" secondAttribute="bottom" constant="34" id="Eha-XT-ame"/>
                            <constraint firstItem="Y8m-7l-F3Z" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="Ftx-WS-PEa"/>
                            <constraint firstItem="1xf-bq-cfy" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="GQf-9p-Ugp"/>
                            <constraint firstItem="ARf-di-VUg" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="HXE-he-49I"/>
                            <constraint firstItem="DIt-7m-uqv" firstAttribute="top" secondItem="pgi-dQ-zKh" secondAttribute="bottom" constant="83" id="NlD-jV-owk"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="ARf-di-VUg" secondAttribute="trailing" constant="20" id="SNh-Gr-SFS"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="DIt-7m-uqv" secondAttribute="trailing" constant="20" id="T6C-C5-kKk"/>
                            <constraint firstItem="pgi-dQ-zKh" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="76" id="WTd-bO-QPB"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="1xf-bq-cfy" secondAttribute="trailing" constant="20" id="Z9n-AB-d9X"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="Y8m-7l-F3Z" secondAttribute="trailing" constant="20" id="aQX-PW-Sth"/>
                            <constraint firstItem="1xf-bq-cfy" firstAttribute="top" secondItem="ARf-di-VUg" secondAttribute="bottom" constant="3" id="b0F-TS-kil"/>
                            <constraint firstItem="ARf-di-VUg" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="fKF-3Q-Sre"/>
                            <constraint firstItem="Y8m-7l-F3Z" firstAttribute="top" secondItem="6RN-DU-LZQ" secondAttribute="top" constant="36" id="lcI-Rp-RZk"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="4tr-mH-Ydw" secondAttribute="trailing" constant="20" id="oIa-0t-NFi"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="pgi-dQ-zKh" secondAttribute="trailing" constant="77" id="rvZ-nt-dDP"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="ARf-di-VUg" secondAttribute="trailing" constant="20" id="tpN-hJ-53O"/>
                            <constraint firstItem="GAO-KT-OVm" firstAttribute="top" secondItem="1xf-bq-cfy" secondAttribute="bottom" constant="3" id="tzp-hD-g45"/>
                            <constraint firstItem="DIt-7m-uqv" firstAttribute="leading" secondItem="6RN-DU-LZQ" secondAttribute="leading" constant="20" id="uNU-m7-qBv"/>
                            <constraint firstItem="6RN-DU-LZQ" firstAttribute="trailing" secondItem="pgi-dQ-zKh" secondAttribute="trailing" constant="77" id="vy3-DV-WnN"/>
                            <constraint firstItem="4tr-mH-Ydw" firstAttribute="top" secondItem="GAO-KT-OVm" secondAttribute="bottom" constant="3" id="xRZ-cd-DDq"/>
                            <constraint firstItem="ARf-di-VUg" firstAttribute="top" secondItem="Y8m-7l-F3Z" secondAttribute="bottom" constant="3" id="xqD-Pc-jpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="DIt-7m-uqv" id="dfI-sJ-iDJ"/>
                        <outlet property="doador" destination="1xf-bq-cfy" id="6Ba-X0-jqY"/>
                        <outlet property="enderecoL" destination="GAO-KT-OVm" id="vA4-3V-ekx"/>
                        <outlet property="estadoL" destination="Y8m-7l-F3Z" id="Uq8-xE-5D2"/>
                        <outlet property="img" destination="pgi-dQ-zKh" id="HPD-dC-uEP"/>
                        <outlet property="lbd" destination="ARf-di-VUg" id="Qk0-5d-m52"/>
                        <outlet property="telL" destination="4tr-mH-Ydw" id="620-tP-Vw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7I-pj-7Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCR-hf-DW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZR4-cU-5Mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijo-Rf-cDd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWB-Y4-dtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4c-ZW-fKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
